<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1e4586"/>
            <corners android:radius="5dp"/>
        </shape>

    </item>



    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#2e4586"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</selector>