<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="2dp" />

    <solid android:color="@android:color/white" />
    <stroke android:color="#88444444"  android:width="1dp"/>

</shape>