<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp" />

    <solid android:color="@android:color/white" />
    <stroke android:color="@color/color_splite"  android:width="2dp"/>
</shape>