<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp"/>
    <solid android:color="@android:color/white"/>
    <stroke android:color="#B5AFB7" android:dashWidth="1dp" android:width="1dp"/>

</shape>