<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/color_sky_blue" android:state_checked="true"/>
    <item android:color="@color/color_dark_black" android:state_checked="false"/>
    <item android:color="@color/color_dark_black"/>
</selector>