<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/icon_qr_scan" android:state_pressed="false"></item>

    <item android:drawable="@drawable/icon_qr_scan_p" android:state_pressed="true"></item>

</selector>