<resources>
    <string name="app_name">Tipppr</string>
    <string name="title_activity_login">Sign in</string>
    <string name="__leak_canary_display_activity_label">TipprLeaked</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="facebook_app_id">1687693984838405</string>
    <string name="baidu_location_key_release">v7NfPZdXYqVWKKQ5XnffmDjk</string>
    <string name="baidu_location_key_test">fbPCAp3mbqaDASXnab383bNq</string>

    <string name="google_map_key">AIzaSyDhlEwz5ZUkxIUUBZDS6PwX9ewGHfgCHFk</string>

    <string name="password_error_notify">Password is empty!</string>


    <string name="dial_1">1</string>
    <string name="dial_2">2</string>
    <string name="dial_3">3</string>
    <string name="dial_4">4</string>
    <string name="dial_5">5</string>
    <string name="dial_6">6</string>
    <string name="dial_7">7</string>
    <string name="dial_8">8</string>
    <string name="dial_9">9</string>
    <string name="dial_0">0</string>
    <string name="dial_dot">.</string>
    <string name="title_activity_maps">Map</string>

    <string name="scan_tips"></string>


    <string name="preferences_actions_title">When a barcode is found\u2026</string>
    <string name="preferences_auto_focus_title">Use auto focus</string>
    <string name="preferences_auto_open_web_title">Open web pages automatically</string>
    <string name="preferences_bulk_mode_summary">Scan and save many barcodes continuously</string>
    <string name="preferences_bulk_mode_title">Bulk scan mode</string>
    <string name="preferences_copy_to_clipboard_title">Copy to clipboard</string>
    <string name="preferences_custom_product_search_summary" formatted="false">Substitutions: %s = contents, %f = format, %t = type</string>
    <string name="preferences_custom_product_search_title">Custom search URL</string>
    <string name="preferences_decode_1D_industrial_title">1D Industrial</string>
    <string name="preferences_decode_1D_product_title">1D Product</string>
    <string name="preferences_decode_Aztec_title">Aztec</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">QR Codes</string>
    <string name="preferences_device_bug_workarounds_title">Device Bug Workarounds</string>
    <string name="preferences_disable_barcode_scene_mode_title">No barcode scene mode</string>
    <string name="preferences_disable_continuous_focus_summary">Use only standard focus mode</string>
    <string name="preferences_disable_continuous_focus_title">No continuous focus</string>
    <string name="preferences_disable_exposure_title">No exposure</string>
    <string name="preferences_disable_metering_title">No metering</string>
    <string name="preferences_front_light_summary">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>
    <string name="preferences_front_light_title">Use front light</string>
    <string name="preferences_front_light_auto">Automatic</string>
    <string name="preferences_front_light_off">Off</string>
    <string name="preferences_front_light_on">On</string>
    <string name="preferences_general_title">General settings</string>
    <string name="preferences_invert_scan_title">Invert scan</string>
    <string name="preferences_invert_scan_summary">Scan for white barcodes on black background. Not available on some devices.</string>
    <string name="preferences_name">Settings</string>
    <string name="preferences_orientation_title">No automatic rotation</string>
    <string name="preferences_play_beep_title">Beep</string>
    <string name="preferences_remember_duplicates_summary">Store multiple scans of the same barcode in History</string>
    <string name="preferences_remember_duplicates_title">Remember duplicates</string>
    <string name="preferences_result_title">Result settings</string>
    <string name="preferences_scanning_title">When scanning for barcodes, decode\u2026</string>
    <string name="preferences_search_country">Search country</string>
    <string name="preferences_supplemental_summary">Try to retrieve more information about the barcode contents</string>
    <string name="preferences_supplemental_title">Retrieve more info</string>
    <string name="preferences_vibrate_title">Vibrate</string>

    <string name="viewfinderview_status_text1">Please scan the QR code to\n retrive information.</string>
    <string name="viewfinderview_status_text2">Auto start scan</string>

    <string name="msg_bulk_mode_scanned">Bulk mode: barcode scanned and saved</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="msg_default_format">Format</string>
    <string name="button_ok">OK</string>

    <string name="title_activity_transaction">Transaction</string>
    <string name="pay_with_card_hint">Expiry Date (mm/yyyy)</string>

    <string name="credit_card_notify1">Please input your credit card details (all fields are required). These details will not be saved, we will only keep an ID to recognise your credit card.</string>
    <string name="credit_card_notify2">A $1.00 fee will be charged to your credit card to finalise the credit card set up. This fee will be refunded to your credit card within three business days.</string>

    <string name="split_r">\\|</string>
    <string name="split">|</string>

    <string name="content_tipppr_debit_card">As part of joining Tipppr you will receive a Tipppr debit card. You have the choice to have any tips you receive to be transferred to your Tipppr debit card. Once you have a positive debit card balance, you can use this card to make everyday purchases, whether it be in retail outlets, or to purchase goods and services online.</string>
    <string name="address_hint">Input abbr. eg. California - CA</string>
    <string name="notify_less_money">Amount should not be less than 1</string>
</resources>
