<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.TippprOptionActivity">


    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/color_sky_blue">

        <RelativeLayout
            android:id="@+id/viewBack"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_back_up"
                android:clickable="false"
                android:duplicateParentState="true" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TIPPPR"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/viewBackQr"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_qr_scan"
                android:clickable="false"
                android:duplicateParentState="true" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutHeader"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutTippprContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_content"
                android:background="@drawable/shape_input_big"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayout2PersonView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/margin_mid"
                        android:text="To Person:"
                        android:textSize="@dimen/text_size_content_small_1"
                        android:textColor="#BFC2C5" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textViewPerson"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:textSize="@dimen/text_size_content_small_1"
                            android:textColor="#BFC2C5" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_right"
                            android:clickable="false"
                            android:duplicateParentState="true" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:background="@color/color_splite" />


                <LinearLayout
                    android:id="@+id/viewToBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/margin_mid"
                        android:text="To Business:"
                        android:textSize="@dimen/text_size_content_small_1"
                        android:textColor="#BFC2C5" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textViewBus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:textSize="@dimen/text_size_content_small_1"
                            android:textColor="#BFC2C5" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_right"
                            android:clickable="false"
                            android:duplicateParentState="true" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:background="@color/color_splite" />

                <LinearLayout
                    android:id="@+id/viewAmountBreak"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Breakdown:"
                        android:textSize="@dimen/text_size_content_small_1"
                        android:textColor="#BFC2C5" />

                    <RelativeLayout
                        style="@style/edit"
                        android:layout_width="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textViewBreakDownPercent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:textSize="@dimen/text_size_content_small_1"
                            android:textColor="#BFC2C5" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_right"
                            android:clickable="false"
                            android:duplicateParentState="true" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:background="@color/color_splite" />

                <LinearLayout
                    android:id="@+id/linearLayoutAmountView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/margin_mid"
                        android:text="Amount:"
                        android:textSize="@dimen/text_size_content_small_1"
                        android:textColor="#BFC2C5" />

                    <TextView
                        android:id="@+id/textViewAmountTotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.6"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical|right"
                        android:paddingRight="@dimen/margin_mid"
                        android:textSize="@dimen/text_size_content_small_1"
                        android:textColor="#BFC2C5" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutCheckout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_content"
            android:layout_marginTop="@dimen/margin_mid"
            android:orientation="vertical"
            android:text="Tip"
            android:textSize="@dimen/text_size_title_second"
            android:visibility="gone">


        </LinearLayout>

        <Button
            android:id="@+id/buttonGetPreApprolval"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_content"
            android:layout_marginTop="@dimen/margin_mid"
            android:text="getPreApproval"
            android:textSize="@dimen/text_size_title_second"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonTip"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_content"
            android:layout_marginTop="@dimen/margin_mid"
            android:text="Tip"
            android:textSize="@dimen/text_size_title_second" />

        <Button
            android:id="@+id/buttonClearForm"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:background="@drawable/button_outer_line"
            android:gravity="center"
            android:text="Clear tip"
            android:textColor="#27abec"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>


    <com.dialog.DialogShowCardInfo
        android:id="@+id/dialogShowcardInfo"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
