<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCardInfoShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content"
        android:background="@drawable/shape_white_round_base"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_mid">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_mid"
                android:layout_weight="5"
                android:text="Credit Card Payment"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_title_second" />


            <LinearLayout
                android:id="@+id/viewCloseDialogCardInfoShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_close"
                    android:clickable="false"
                    android:duplicateParentState="true" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_splite" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_marginRight="@dimen/margin_mid"
                android:layout_marginTop="@dimen/margin_content"
                android:gravity="center"
                android:hint="Account Number"
                android:text="Do you want to pay with\n credit card"
                android:textSize="@dimen/text_size_title_second" />

            <TextView
                android:id="@+id/textViewNumberShow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_marginRight="@dimen/margin_mid"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="center"
                android:hint="Account Number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_marginRight="@dimen/margin_mid"
                android:layout_marginTop="@dimen/margin_mid"
                android:hint="CCV"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textViewConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_mid"
                android:layout_marginTop="@dimen/margin_content"
                android:background="@drawable/shape_green_rect"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_title_second" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
