<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/learlayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_content"
            android:layout_weight="0.5"
            android:background="@drawable/shape_white_round_base"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height_b1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Payment method"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_title_second" />


                <LinearLayout
                    android:id="@+id/viewCloseDialog"
                    android:layout_width="@dimen/top_back_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_close"
                        android:clickable="false"
                        android:duplicateParentState="true" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_splite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPayPal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:background="@drawable/shape_green_rect"
                    android:gravity="center"
                    android:text="PayPal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_title_second" />

                <TextView
                    android:id="@+id/textViewCreditcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:layout_marginTop="@dimen/margin_content"
                    android:background="@drawable/shape_green_rect"
                    android:gravity="center"
                    android:text="Credit Card"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_title_second" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <!-- fill credit card info-->
    <LinearLayout
        android:id="@+id/linearLayoutCardInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_content"
            android:background="@drawable/shape_white_round_base"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_mid">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:layout_weight="5"
                    android:text="Please input your credit card info and confirm"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_title_second" />


                <LinearLayout
                    android:id="@+id/viewCloseDialogCardInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_close"
                        android:clickable="false"
                        android:duplicateParentState="true" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_splite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.common.view.RongDivisionEditText
                    android:id="@+id/editTextAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:hint="Account Number"
                    app:sperator="-"
                    app:totalLength="16"
                    app:type="bank" />

                <EditText
                    android:id="@+id/edittextAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:hint="@string/pay_with_card_hint"
                    android:maxLength="7"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editTextCCV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:hint="CCV"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/textViewConfirmCardInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/margin_content"
                    android:background="@drawable/shape_green_rect"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="Confirm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_title_second" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--show credit card info-->


</RelativeLayout>

