<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textViewTransDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTransReceiver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#62d60c"
                android:gravity="center_vertical|left" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|left"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/text_size_content" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>