<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTimelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_margin="@dimen/margin_mid"
        android:textSize="@dimen/text_size_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height_b1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tipppr.tipppr.view.HexImageView
                android:id="@+id/imageViewHeader"
                android:src="@drawable/hary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/viewAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:minWidth="@dimen/top_back_width"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewReceivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/viewAmount"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRecevers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:gravity="center_vertical|left"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewReceivers"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_toLeftOf="@id/viewAmount"
                android:gravity="center_vertical|left"
                android:text="sent"
                android:textSize="@dimen/text_size_content_small_2" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>